API_BASE_URL=/api/
API_SSR_BASE_URL=http://additional-app-middleware:8181

VSF_PROJECT_KEY=
VSF_API_URI=
VSF_API_HOST=
VSF_API_AUTH_HOST=
VSF_API_CLIENT_ID=
VSF_API_CLIENT_SECRET=
VSF_API_SCOPES=

VSF_SERVER_API_CLIENT_ID=
VSF_SERVER_API_CLIENT_SECRET=
VSF_SERVER_API_SCOPES=
VSF_SERVER_API_OPERATIONS=
