API_BASE_URL=http://localhost:8181


VSF_PROJECT_KEY=vsfproject
VSF_API_URI=https://api.commercetools.com/vsfproject/graphql
VSF_API_HOST=https://api.europe-west1.gcp.commercetools.com   
VSF_API_AUTH_HOST=https://auth.europe-west1.gcp.commercetools.com
VSF_API_CLIENT_ID=spWuZtm0rgAB_jYPLIQnf7YK
VSF_API_CLIENT_SECRET=xBc353q4Q2VL3QoWKZqV_6KAujnJLHpf
VSF_API_SCOPES= ['manage_my_business_units:vsfproject', 'manage_my_profile:vsfproject', 'manage_my_payments:vsfproject', 'manage_stores:vsfproject', 'manage_my_quote_requests:vsfproject', 'manage_my_quotes:vsfproject', 'view_products:vsfproject', 'manage_my_orders:vsfproject', 'view_categories:vsfproject', 'create_anonymous_token:vsfproject', 'view_published_products:vsfproject', 'manage_my_shopping_lists:vsfproject']

VSF_SERVER_API_CLIENT_ID=HikgHmz6cRRrY3LJDwzdbwW_
VSF_SERVER_API_CLIENT_SECRET=l8-57K9peOe6nqUR4P-3ZSiCU3ibwSGx
VSF_SERVER_API_SCOPES=['manage_customers:vsfproject', 'manage_products:vsfproject']
VSF_SERVER_API_OPERATIONS=''
